services:
  auth:
    image: emogital/soviet-manager-auth:${IMAGE_TAG:-latest}
    container_name: soviet-manager-auth-container
    restart: unless-stopped
    expose:
      - "80"
    environment:
      - JWT_SECRET_KEY
      - JWT_ISSUER
      - JWT_AUDIENCE
    healthcheck:
      test: ["CMD", "curl", "-fsS", "http://localhost/health" ]
      interval: 30s
      timeout: 5s
      retries: 3

  data:
    image: emogital/soviet-manager-data:${IMAGE_TAG:-latest}
    container_name: soviet-manager-data-container
    restart: unless-stopped
    expose:
      - "80"
    environment:
      - JWT_SECRET_KEY
      - JWT_ISSUER
      - JWT_AUDIENCE
    healthcheck:
      test: ["CMD", "curl", "-fsS", "http://localhost/health" ]
      interval: 30s
      timeout: 5s
      retries: 3

  game:
    image: emogital/soviet-manager-game:${IMAGE_TAG:-latest}
    container_name: soviet-manager-game-container
    restart: unless-stopped
    expose:
      - "80"
    environment:
      - JWT_SECRET_KEY
      - JWT_ISSUER
      - JWT_AUDIENCE
    healthcheck:
      test: ["CMD", "curl", "-fsS", "http://localhost/health" ]
      interval: 30s
      timeout: 5s
      retries: 3

  soviet-manager-nginx:
    image: nginx:stable
    container_name: soviet-manager-nginx
    restart: unless-stopped
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf:ro
    expose:
      - "80"
    depends_on:
      - auth
      - data
      - game

networks:
  default:
    external: true
    name: soviet-manager-internal